
[90m┌────────────────────────────────────────────────────────────────────────────┐[0m
[90m│[0m[38;2;110;107;255m  ____  ____       [0m[38;2;255;138;0m_______     __    _    [0m  [90m [ STATUS: ACTIVE ]             [0m[90m│[0m
[90m│[0m[38;2;110;107;255m |  _ \|  _ \     [0m[38;2;255;138;0m| ____\ \   / /   / \   [0m  [90m ⚡ SYNCHRO: 100%               [0m[90m│[0m
[90m│[0m[38;2;110;107;255m | | | | |_) |[0m[38;2;255;138;0m____[0m[38;2;255;138;0m|  _|  \ \ / /   / _ \ [0m  [90m ◌ SAMPLE: SAMPLING...          [0m[90m│[0m
[90m│[0m[38;2;110;107;255m | |_| |  __/[0m[38;2;255;138;0m_____[0m[38;2;255;138;0m| |___  \ V /   / ___ \[0m  [38;2;57;255;20m >> AWAKENING CHECK <<          [0m[90m│[0m
[90m│[0m[38;2;110;107;255m |____/|_|        [0m[38;2;255;138;0m|_____|  \_/   /_/   \_\[0m   [90m v0.6.5-Execution-Ready         [0m[90m│[0m
[90m├────────────────────────────────────────────────────────────────────────────┤[0m
[90m│[0m  [90m:: LCL Sea Density ::[0m  [38;2;110;107;255m......[0m  [38;2;255;138;0m* .[0m  [38;2;110;107;255m..[0m  [38;2;255;138;0m.  *[0m  [38;2;110;107;255m.[0m  [38;2;255;138;0m* .[0m  [38;2;110;107;255m...[0m  [38;2;255;138;0m* .[0m  [38;2;110;107;255m..[0m  [38;2;255;138;0m.[0m  [90m│[0m
[90m│[0m  [90mDeep Potential EVolution Accelerator[0m          [38;2;255;138;0m>>> [PRESS START] <<<[0m [90m│[0m
[90m└────────────────────────────────────────────────────────────────────────────┘[0m

