
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CollectionWorkflow 有无真值作图门控改进计划（V2） &#8212; DP-EVA Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a25fec3b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plans/governance/2026-03-13-collection-workflow-gt-plot-gating-v2';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DP-EVA Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/installation.html">安装与环境准备（Installation）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/quickstart.html">Quickstart（最短路径跑通）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/cli.html">CLI 使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/configuration.html">配置编写指南（Configuration）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/slurm.html">Slurm 使用与排障指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/troubleshooting.html">Troubleshooting（常见问题与排查）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/README.html">Reference（权威参考）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/validation.html">参数校验与约束（Validation Rules）</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../reference/upstream-software.html">上游软件与核心依赖（Upstream Software）</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/developer-guide.html">DP-EVA 项目开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/README.html">Architecture（系统结构）</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/config.html">Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/submission.html">Common &amp; Submission Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/feature.html">Feature Generation Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/training.html">Training Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/inference.html">Inference Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/collection.html">Collection (Active Learning) Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/labeling.html">Labeling Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/analysis.html">Analysis Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/workflows.html">Workflows API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/labeling.html">Labeling API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/sampling.html">Sampling API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/uncertain.html">Uncertainty API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/submission.html">Submission API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Governance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/docs-governance-quickstart.html">文档治理快速上手（开发者与 AI）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/process-asset-lifecycle.html">过程资产生命周期（AI 草案到项目文档）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/README.html">Policy（制度与规范）</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Doc System Planning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html">README</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../architecture/design-report.html">DP-EVA 项目设计模式与架构分析报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/decisions/README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/decisions/2026-02-04-deepmd-dependency.html">ADR: DeepMD-kit 依赖管理策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/README.html">Guides（操作指南）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/deployment.html">GitHub Actions 文档部署指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/developer/README.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/developer/config-docs-maintenance.html">变量说明文档维护指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/README.html">Testing（测试指南）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/integration-config-templates.html">DP-EVA 集成测试最小配置模板（Slurm）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/integration-slurm.html">DP-EVA 集成测试设计与交付报告（Slurm + Multi DataPool）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/multi-datapool-artifacts.html">test-for-multiple-datapool 生产目录输入输出分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">开发计划 (Development Plans)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/contributing.html">文档贡献指南（Contributing）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/docs-structure.html">文档结构与命名规范（Docs Structure &amp; Naming）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/maintenance.html">文档版本管理与维护机制（Maintenance）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/quality.html">文档质量标准（Documentation Quality Standard）</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/plans/governance/2026-03-13-collection-workflow-gt-plot-gating-v2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CollectionWorkflow 有无真值作图门控改进计划（V2）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">问题重述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">实施步骤</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">步骤 1：深挖真值判定与传播链</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">步骤 2：建立全量“图输出依赖矩阵”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">步骤 3：Workflow 层统一门控与调用编排</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizer">步骤 4：Visualizer 层防御式校验（最小侵入）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">步骤 5：测试策略（双向覆盖）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">步骤 6：回归与验收</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">验收标准</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="collectionworkflow-v2">
<h1>CollectionWorkflow 有无真值作图门控改进计划（V2）<a class="headerlink" href="#collectionworkflow-v2" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>问题重述<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>当前在 data pool 无参考真值场景，出现了两类并存风险：</p>
<ul class="simple">
<li><p>误绘（false positive）：依赖 force 真值误差的图被错误绘制，例如 <code class="docutils literal notranslate"><span class="pre">UQ-diff-fdiff-parity.png</span></code>、<code class="docutils literal notranslate"><span class="pre">UQ-diff-UQ-parity.png</span></code>、<code class="docutils literal notranslate"><span class="pre">UQ-force-rescaled-fdiff-parity.png</span></code>。</p></li>
<li><p>漏绘/错屏蔽（false negative）：不依赖真值误差的图可能被错误屏蔽，用户重点反馈 <code class="docutils literal notranslate"><span class="pre">UQ-QbC-force.png</span></code> 正常，但怀疑 <code class="docutils literal notranslate"><span class="pre">UQ-RND-force.png</span></code> 被错误屏蔽。</p></li>
</ul>
<p>本次将以“全量图依赖矩阵 + 统一门控 + 双向测试（误绘/漏绘）”方式修复，确保行为与项目既有设计一致。</p>
</section>
<section id="id2">
<h2>目标<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>完整梳理 CollectionWorkflow 里“真值判定、UQ分析、筛选、作图”的分支与触发点。</p></li>
<li><p>明确每张图是否依赖真值误差，形成可执行的输出矩阵。</p></li>
<li><p>修复无真值场景下的真值图误绘问题。</p></li>
<li><p>修复或澄清非真值图错屏蔽问题（含 <code class="docutils literal notranslate"><span class="pre">UQ-RND-force</span></code> 专项核查）。</p></li>
<li><p>通过单测和流程级回归同时覆盖误绘与漏绘。</p></li>
</ol>
</section>
<section id="id3">
<h2>实施步骤<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="id4">
<h3>步骤 1：深挖真值判定与传播链<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>梳理 <code class="docutils literal notranslate"><span class="pre">cli.handle_collect</span> <span class="pre">-&gt;</span> <span class="pre">CollectionWorkflow.run</span> <span class="pre">-&gt;</span> <span class="pre">_run_filtered_uq_phase</span></code>。</p></li>
<li><p>梳理 <code class="docutils literal notranslate"><span class="pre">UQManager.load_predictions</span></code> 的 <code class="docutils literal notranslate"><span class="pre">has_gt</span></code> 来源与传播。</p></li>
<li><p>核查 <code class="docutils literal notranslate"><span class="pre">DPTestResultParser._check_ground_truth</span></code> 的判定鲁棒性（全零启发式误判风险）。</p></li>
<li><p>核查多模型情形下是否仅取 model0 <code class="docutils literal notranslate"><span class="pre">has_gt</span></code>，避免单模型状态污染全局。</p></li>
</ul>
</section>
<section id="id5">
<h3>步骤 2：建立全量“图输出依赖矩阵”<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>盘点 <code class="docutils literal notranslate"><span class="pre">CollectionWorkflow</span></code> 当前实际调用的所有绘图函数与文件名。</p></li>
<li><p>盘点 <code class="docutils literal notranslate"><span class="pre">UQVisualizer</span></code> 中存在但 workflow 可能未调用的绘图函数。</p></li>
<li><p>将图分为三类：A类（不依赖真值误差）、B类（依赖真值误差）、C类（混合/需澄清）。</p></li>
<li><p>形成矩阵字段：<code class="docutils literal notranslate"><span class="pre">图名</span> <span class="pre">|</span> <span class="pre">函数</span> <span class="pre">|</span> <span class="pre">依赖字段</span> <span class="pre">|</span> <span class="pre">无真值期望</span> <span class="pre">|</span> <span class="pre">有真值期望</span> <span class="pre">|</span> <span class="pre">当前行为</span></code>。</p></li>
<li><p>对 <code class="docutils literal notranslate"><span class="pre">UQ-RND-force.png</span></code> 做专项结论：应输出则补齐调用；不应输出则明确设计边界并固化测试预期。</p></li>
</ul>
</section>
<section id="workflow">
<h3>步骤 3：Workflow 层统一门控与调用编排<a class="headerlink" href="#workflow" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">_run_filtered_uq_phase</span></code> 建立集中化作图编排：B类统一受 <code class="docutils literal notranslate"><span class="pre">has_gt</span></code> 门控，A类显式放在非门控路径。</p></li>
<li><p>对 <code class="docutils literal notranslate"><span class="pre">UQ-RND-force</span></code> 按步骤2结论执行：补齐对称调用或明确不输出策略。</p></li>
<li><p>保持目录结构、命名、日志风格与现有实现一致。</p></li>
</ul>
</section>
<section id="visualizer">
<h3>步骤 4：Visualizer 层防御式校验（最小侵入）<a class="headerlink" href="#visualizer" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>在 B类函数中增加最小必要输入校验，误调用时显式跳过并 warning。</p></li>
<li><p>A类函数避免引入“无真值即跳过”的过度校验，仅做必要数据完整性校验。</p></li>
<li><p>保持函数签名兼容，不引入新配置项。</p></li>
</ul>
</section>
<section id="id6">
<h3>步骤 5：测试策略（双向覆盖）<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>无真值：断言 B类图不生成；A类图按期望生成（含 <code class="docutils literal notranslate"><span class="pre">UQ-RND-force</span></code> 结论路径）。</p></li>
<li><p>有真值：断言 A/B类图都按期望生成。</p></li>
<li><p>防御式校验：误调用 B类函数不产出伪图，且有日志信号。</p></li>
<li><p>优先复用 <code class="docutils literal notranslate"><span class="pre">tests/unit/workflows</span></code> 与 <code class="docutils literal notranslate"><span class="pre">tests/unit/uncertain</span></code> 现有测试基建。</p></li>
</ul>
</section>
<section id="id7">
<h3>步骤 6：回归与验收<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>先跑定向单测，再跑 <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/unit</span></code> 做回归兜底（资源允许时）。</p></li>
<li><p>对比产物清单与依赖矩阵，验证“误绘消失 + 漏绘修复/澄清”。</p></li>
<li><p>核对日志语义：无真值应明确说明跳过真值依赖图。</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>验收标准<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>无真值时，依赖真值误差图不再误绘（包括用户指出的三张图）。</p></li>
<li><p>无真值时，不依赖真值误差图不被误屏蔽。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UQ-RND-force</span></code> 行为与项目既有设计一致（补齐或明确不输出），并有测试约束。</p></li>
<li><p>有真值时，相关图输出不回归，整体单测通过。</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">问题重述</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">目标</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">实施步骤</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">步骤 1：深挖真值判定与传播链</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">步骤 2：建立全量“图输出依赖矩阵”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">步骤 3：Workflow 层统一门控与调用编排</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizer">步骤 4：Visualizer 层防御式校验（最小侵入）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">步骤 5：测试策略（双向覆盖）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">步骤 6：回归与验收</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">验收标准</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： DP-EVA Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, DP-EVA Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>