
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CollectionWorkflow 单/多数据池采样未完成问题修复计划 &#8212; DP-EVA Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a25fec3b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'plans/governance/2026-03-14-collect-single-multi-pool-fix-plan';</script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DP-EVA Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/installation.html">安装与环境准备（Installation）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/quickstart.html">Quickstart（最短路径跑通）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/cli.html">CLI 使用指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/configuration.html">配置编写指南（Configuration）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/slurm.html">Slurm 使用与排障指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/troubleshooting.html">Troubleshooting（常见问题与排查）</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/README.html">Reference（权威参考）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/validation.html">参数校验与约束（Validation Rules）</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../reference/upstream-software.html">上游软件与核心依赖（Upstream Software）</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/developer-guide.html">DP-EVA 项目开发文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/README.html">Architecture（系统结构）</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/config.html">Configuration Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/submission.html">Common &amp; Submission Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/feature.html">Feature Generation Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/training.html">Training Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/inference.html">Inference Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/collection.html">Collection (Active Learning) Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/labeling.html">Labeling Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/config/analysis.html">Analysis Configuration</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/workflows.html">Workflows API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/labeling.html">Labeling API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/sampling.html">Sampling API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/uncertain.html">Uncertainty API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/submission.html">Submission API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Governance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../guides/docs-governance-quickstart.html">文档治理快速上手（开发者与 AI）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/process-asset-lifecycle.html">过程资产生命周期（AI 草案到项目文档）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/README.html">Policy（制度与规范）</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../architecture/design-report.html">DP-EVA 项目设计模式与架构分析报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/decisions/README.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/decisions/2026-02-04-deepmd-dependency.html">ADR: DeepMD-kit 依赖管理策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/README.html">Guides（操作指南）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/deployment.html">GitHub Actions 文档部署指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/developer/README.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/developer/config-docs-maintenance.html">变量说明文档维护指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/README.html">Testing（测试指南）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/integration-config-templates.html">DP-EVA 集成测试最小配置模板（Slurm）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/integration-slurm.html">DP-EVA 集成测试设计与交付报告（Slurm + Multi DataPool）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/testing/multi-datapool-artifacts.html">test-for-multiple-datapool 生产目录输入输出分析</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../README.html">开发计划 (Development Plans)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="README.html">README</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="2026-03-13-collection-workflow-gt-plot-gating-v2.html">CollectionWorkflow 有无真值作图门控改进计划（V2）</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/contributing.html">文档贡献指南（Contributing）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/docs-structure.html">文档结构与命名规范（Docs Structure &amp; Naming）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/maintenance.html">文档版本管理与维护机制（Maintenance）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../policy/quality.html">文档质量标准（Documentation Quality Standard）</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/plans/governance/2026-03-14-collect-single-multi-pool-fix-plan.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CollectionWorkflow 单/多数据池采样未完成问题修复计划</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state-analysis">Current State Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-changes">Proposed Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1) 修复目标系统路径解析（核心逻辑）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2) 增加针对性单元测试（防回归）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3) 可观测性与错误信息优化（轻量）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-decisions">Assumptions &amp; Decisions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="collectionworkflow">
<h1>CollectionWorkflow 单/多数据池采样未完成问题修复计划<a class="headerlink" href="#collectionworkflow" title="Link to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>目标：修复 <code class="docutils literal notranslate"><span class="pre">dpeva</span> <span class="pre">collect</span></code> 在单数据池场景下“已采样但导出为 0 帧”导致流程失败的问题，同时确保多数据池路径行为不回退。</p></li>
<li><p>根因：<code class="docutils literal notranslate"><span class="pre">load_systems(...,</span> <span class="pre">target_systems=...)</span></code> 在目标系统名带有数据根目录前缀时，直接拼接 <code class="docutils literal notranslate"><span class="pre">data_dir/sys_name</span></code>，产生重复路径段（如 <code class="docutils literal notranslate"><span class="pre">.../other_dpdata/other_dpdata/C...</span></code>），导致导出阶段无法加载原始系统。</p></li>
<li><p>策略：增强目标系统路径解析的鲁棒性（保留层级语义与目标名一致性），并补齐单元测试覆盖该回归场景与多池兼容场景。</p></li>
</ul>
</section>
<section id="current-state-analysis">
<h2>Current State Analysis<a class="headerlink" href="#current-state-analysis" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>复现配置：<code class="docutils literal notranslate"><span class="pre">test/dpeva-iter1/config_collect_normal.json</span></code> 中 <code class="docutils literal notranslate"><span class="pre">testdata_dir=&quot;test/dpeva-iter1/other_dpdata&quot;</span></code>、<code class="docutils literal notranslate"><span class="pre">desc_dir=&quot;.../desc_pool&quot;</span></code>，UQ+DIRECT 正常执行到采样完成。</p></li>
<li><p>失败现象：<code class="docutils literal notranslate"><span class="pre">collection.log</span></code> 在采样后报错 <code class="docutils literal notranslate"><span class="pre">CRITICAL:</span> <span class="pre">No</span> <span class="pre">frames</span> <span class="pre">were</span> <span class="pre">exported</span> <span class="pre">despite</span> <span class="pre">candidates</span> <span class="pre">being</span> <span class="pre">selected!</span></code>，随后抛出运行时失败。</p></li>
<li><p>关键日志证据：大量 <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">directory</span> <span class="pre">not</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">system:</span> <span class="pre">other_dpdata/...</span> <span class="pre">at</span> <span class="pre">.../other_dpdata/other_dpdata/...</span></code>，说明目标系统名已含根目录前缀，拼接后路径重复。</p></li>
<li><p>代码定位：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CollectionWorkflow._run_export_phase</span></code> 调用 <code class="docutils literal notranslate"><span class="pre">CollectionIOManager.export_dpdata</span></code>，当导出总帧数为 0 时强制失败。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CollectionIOManager.export_dpdata</span></code> 将 <code class="docutils literal notranslate"><span class="pre">unique_system_names</span></code> 传给 <code class="docutils literal notranslate"><span class="pre">load_systems(testdata_dir,</span> <span class="pre">target_systems=...)</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_systems</span></code> 目标分支当前仅执行 <code class="docutils literal notranslate"><span class="pre">os.path.join(data_dir,</span> <span class="pre">sys_name)</span></code>，没有处理“目标名包含根目录前缀”的情况。</p></li>
</ul>
</li>
<li><p>影响范围：</p>
<ul>
<li><p>单数据池：若系统名来自上游数据链路并带前缀，导出必然失败。</p></li>
<li><p>多数据池：层级名（<code class="docutils literal notranslate"><span class="pre">pool/system</span></code>）必须保持可用，不可被扁平化或误裁剪。</p></li>
</ul>
</li>
</ul>
</section>
<section id="proposed-changes">
<h2>Proposed Changes<a class="headerlink" href="#proposed-changes" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>1) 修复目标系统路径解析（核心逻辑）<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>文件：<code class="docutils literal notranslate"><span class="pre">src/dpeva/io/dataset.py</span></code></p></li>
<li><p>改动内容：</p>
<ul>
<li><p>新增内部解析逻辑（函数或内联步骤），针对每个 <code class="docutils literal notranslate"><span class="pre">sys_name</span></code> 生成候选相对路径并按顺序尝试：</p>
<ol class="arabic simple">
<li><p>原始 <code class="docutils literal notranslate"><span class="pre">sys_name</span></code>（保持多池层级语义）；</p></li>
<li><p>若以 <code class="docutils literal notranslate"><span class="pre">basename(data_dir)/</span></code> 开头，去掉该前缀后的相对路径；</p></li>
<li><p>可选：重复前缀场景下进行一次“去重根段”纠偏（仅在目录存在时接受）。</p></li>
</ol>
</li>
<li><p>仅当候选目录实际存在时采用，并继续把 <code class="docutils literal notranslate"><span class="pre">target_name</span></code> 保留为原始 <code class="docutils literal notranslate"><span class="pre">sys_name</span></code>（保证与 <code class="docutils literal notranslate"><span class="pre">df_final</span></code> 的 <code class="docutils literal notranslate"><span class="pre">dataname</span></code> 键一致）。</p></li>
<li><p>当候选均不存在时，输出更可诊断的 warning（包含尝试过的候选路径）。</p></li>
</ul>
</li>
<li><p>设计理由：</p>
<ul>
<li><p>遵循“显式优于隐式”：先用原路径，再做最小必要纠偏。</p></li>
<li><p>不破坏多池层级：优先保留 <code class="docutils literal notranslate"><span class="pre">pool/system</span></code>，不做 basename 扁平化替换。</p></li>
<li><p>与现有导出映射兼容：保持 <code class="docutils literal notranslate"><span class="pre">sampled_indices_map</span></code> 键空间不变。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h3>2) 增加针对性单元测试（防回归）<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>文件：<code class="docutils literal notranslate"><span class="pre">tests/unit/io/test_dataset.py</span></code></p></li>
<li><p>新增测试点：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">target_systems=[&quot;other_dpdata/C...&quot;]</span></code> 且 <code class="docutils literal notranslate"><span class="pre">data_dir=.../other_dpdata</span></code> 时，能够正确解析到 <code class="docutils literal notranslate"><span class="pre">.../other_dpdata/C...</span></code> 并加载成功。</p></li>
<li><p>验证加载后 <code class="docutils literal notranslate"><span class="pre">target_name</span></code> 仍为原始目标名（含前缀），确保导出映射一致。</p></li>
<li><p>保留并验证多池目标名（如 <code class="docutils literal notranslate"><span class="pre">poolA/sys1</span></code>）路径行为不受影响。</p></li>
</ul>
</li>
<li><p>文件：<code class="docutils literal notranslate"><span class="pre">tests/unit/io/test_collection_io_full.py</span></code></p></li>
<li><p>新增测试点：</p>
<ul>
<li><p>构造 <code class="docutils literal notranslate"><span class="pre">df_final.dataname</span></code> 含前缀系统名（<code class="docutils literal notranslate"><span class="pre">other_dpdata/sys1-0</span></code>）场景；</p></li>
<li><p>mock <code class="docutils literal notranslate"><span class="pre">load_systems</span></code> 返回对应 <code class="docutils literal notranslate"><span class="pre">target_name</span></code>，断言 sampled/other 的分帧导出调用与计数正确。</p></li>
<li><p>覆盖“有选中帧时导出总帧数&gt;0”的成功路径，确保不会触发 workflow 末端 0 导出异常。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h3>3) 可观测性与错误信息优化（轻量）<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>文件：<code class="docutils literal notranslate"><span class="pre">src/dpeva/io/dataset.py</span></code>（同核心逻辑文件内完成）</p></li>
<li><p>改动内容：</p>
<ul>
<li><p>对“目标系统未找到”日志补充候选路径列表摘要，便于一眼识别“重复根目录段”类配置/命名问题。</p></li>
</ul>
</li>
<li><p>设计理由：</p>
<ul>
<li><p>错误不应静默，且应可直接定位到路径映射问题。</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="assumptions-decisions">
<h2>Assumptions &amp; Decisions<a class="headerlink" href="#assumptions-decisions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>决策：以“兼容单池前缀误入 + 保持多池层级原语义”为第一原则，不改变现有配置字段定义与上游 dataname 结构。</p></li>
<li><p>决策：不在本轮引入新的配置开关，避免增加使用复杂度。</p></li>
<li><p>假设：<code class="docutils literal notranslate"><span class="pre">dataname</span></code> 与 <code class="docutils literal notranslate"><span class="pre">target_systems</span></code> 的系统名分隔规则仍为 <code class="docutils literal notranslate"><span class="pre">&quot;{sys_name}-{frame_idx}&quot;</span></code>。</p></li>
<li><p>假设：多池系统名中的 <code class="docutils literal notranslate"><span class="pre">/</span></code> 语义合法，后续导出路径安全由既有 <code class="docutils literal notranslate"><span class="pre">normalize_sys_name</span> <span class="pre">+</span> <span class="pre">safe_join</span></code> 继续保障。</p></li>
</ul>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>单元测试（最小回归集）：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/unit/io/test_dataset.py</span> <span class="pre">-k</span> <span class="pre">&quot;target</span> <span class="pre">or</span> <span class="pre">duplicate</span> <span class="pre">or</span> <span class="pre">fallback&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/unit/io/test_collection_io_full.py</span> <span class="pre">-k</span> <span class="pre">&quot;export_dpdata&quot;</span></code></p></li>
</ul>
</li>
<li><p>工作流级校验（若本地/环境允许）：</p>
<ul>
<li><p>使用给定配置再次执行 collect，确认 <code class="docutils literal notranslate"><span class="pre">collection.log</span></code> 出现 <code class="docutils literal notranslate"><span class="pre">WORKFLOW_FINISHED</span></code>，且 <code class="docutils literal notranslate"><span class="pre">dpdata/sampled_dpdata</span></code>、<code class="docutils literal notranslate"><span class="pre">dpdata/other_dpdata</span></code> 目录均有有效导出帧。</p></li>
</ul>
</li>
<li><p>回归关注点：</p>
<ul>
<li><p>单池：不再出现 <code class="docutils literal notranslate"><span class="pre">.../other_dpdata/other_dpdata/...</span></code> 路径。</p></li>
<li><p>多池：<code class="docutils literal notranslate"><span class="pre">pool/system</span></code> 层级导出结构保持不变。</p></li>
<li><p>当系统确实不存在时，日志能明确显示尝试路径，便于排障。</p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-state-analysis">Current State Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-changes">Proposed Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1) 修复目标系统路径解析（核心逻辑）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2) 增加针对性单元测试（防回归）</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3) 可观测性与错误信息优化（轻量）</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-decisions">Assumptions &amp; Decisions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification">Verification</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： DP-EVA Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, DP-EVA Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>